<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="321950.icml" source-language="en" target-language="fr" datatype="x-application/x-icml+xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="Stories" restype="x-spread">
<group id="sto1" resname="ud7" restype="x-story">
<trans-unit id="ud7-1" xml:space="preserve">
<source xml:lang="en">爱丽丝开始对坐在姐姐旁边无所事事感到厌烦。她瞥了姐姐正在看的书一两眼，那书既没有图片也没有对话，“没有对话和图片的书”，爱丽丝想，“这样的书有什么用？”</source>
<seg-source><mrk mid="0" mtype="seg">爱丽丝开始对坐在姐姐旁边无所事事感到厌烦。</mrk><mrk mid="1" mtype="seg">她瞥了姐姐正在看的书一两眼，那书既没有图片也没有对话，“没有对话和图片的书”，爱丽丝想，“这样的书有什么用？”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">爱丽丝开始对坐在姐姐旁边无所事事感到厌烦。</mrk><mrk mid="1" mtype="seg">她瞥了姐姐正在看的书一两眼，那书既没有图片也没有对话，“没有对话和图片的书”，爱丽丝想，“这样的书有什么用？”</mrk></target>
</trans-unit>
<trans-unit id="ud7-2" xml:space="preserve">
<source xml:lang="en">于是她尽力地在心里想，（因为这一天已经让她非常困倦并且反应迟钝），是否做一个雏菊花环带来的乐趣值得起这么早并且还要采摘雏菊。正想的时候，一个粉眼睛的白兔子突然从她身边跑过。</source>
<seg-source><mrk mid="0" mtype="seg">于是她尽力地在心里想，（因为这一天已经让她非常困倦并且反应迟钝），是否做一个雏菊花环带来的乐趣值得起这么早并且还要采摘雏菊。</mrk><mrk mid="1" mtype="seg">正想的时候，一个粉眼睛的白兔子突然从她身边跑过。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">于是她尽力地在心里想，（因为这一天已经让她非常困倦并且反应迟钝），是否做一个雏菊花环带来的乐趣值得起这么早并且还要采摘雏菊。</mrk><mrk mid="1" mtype="seg">正想的时候，一个粉眼睛的白兔子突然从她身边跑过。</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
