<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Air duct network calculation.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/table/Table_with_locales/okf_table_csv@custom.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="3" restype="row">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">Detection of duct networks during the transfer of the schematic into the 3D drawing</source>
<seg-source><mrk mid="0" mtype="seg">Detection of duct networks during the transfer of the schematic into the 3D drawing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Erfassung der Kanalnetze während der Übertragung der Zeichnung (3D oder schematisch)</mrk></target>
</trans-unit>
</group>
<group id="6" restype="row">
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">Manual input of the full network or individual components</source>
<seg-source><mrk mid="0" mtype="seg">Manual input of the full network or individual components</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Manuelle Eingabe des gesamten Netzes oder von Einzelbauteilen</mrk></target>
</trans-unit>
</group>
<group id="9" restype="row">
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">Ability to link different recognized nets into a total network, creating a successive, detailed calculation</source>
<seg-source><mrk mid="0" mtype="seg">Ability to link different recognized nets into a total network, creating a successive, detailed calculation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fähigkeit, unterschiedlich erfasste Netze zu einem Gesamtnetz zu verknüpfen, Erstellung einer sukzessiven, detaillierten Berechnung</mrk></target>
</trans-unit>
</group>
<group id="12" restype="row">
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">Changes in the network can be simultaneously applied to all identical components</source>
<seg-source><mrk mid="0" mtype="seg">Changes in the network can be simultaneously applied to all identical components</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Änderungen im Netz können gleichzeitig auf alle identischen Bauteile angewendet werden</mrk></target>
</trans-unit>
</group>
<group id="15" restype="row">
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">Calculation of flow rate and pressure loss as well as balance of the outlets and butterfly valves</source>
<seg-source><mrk mid="0" mtype="seg">Calculation of flow rate and pressure loss as well as balance of the outlets and butterfly valves</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Berechnung des Volumenstromes und des Druckverlustes sowie Abgleich der Auslässe und Drosselklappen</mrk></target>
</trans-unit>
</group>
<group id="18" restype="row">
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">Representation of the velocity distribution and pressure losses in the drawing</source>
<seg-source><mrk mid="0" mtype="seg">Representation of the velocity distribution and pressure losses in the drawing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Darstellung der Geschwindigkeitsverteilung und Druckverluste in der Zeichnung</mrk></target>
</trans-unit>
</group>
<group id="21" restype="row">
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en">Updating of labels and item numbers in the drawings and correction lists for a recalculation</source>
<seg-source><mrk mid="0" mtype="seg">Updating of labels and item numbers in the drawings and correction lists for a recalculation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aktualisierung der Beschriftungen und Positionsnummern in den Zeichnungen und Korrekturlisten für die Neuberechnung</mrk></target>
</trans-unit>
</group>
<group id="24" restype="row">
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en">With this module, nova can detect the duct networks while the drawing (3D or schematic) is being transferred.</source>
<seg-source><mrk mid="0" mtype="seg">With this module, nova can detect the duct networks while the drawing (3D or schematic) is being transferred.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mithilfe dieses Moduls kann nova während der Übertragung der Zeichnung (3D oder schematisch) die Kanalnetze erfassen.</mrk></target>
</trans-unit>
</group>
<group id="27" restype="row">
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en">You may also manually input the full network or individual components.</source>
<seg-source><mrk mid="0" mtype="seg">You may also manually input the full network or individual components.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sie können das gesamte Netzwerk oder Einzelbauteile auch manuell eingeben.</mrk></target>
</trans-unit>
</group>
<group id="30" restype="row">
<trans-unit id="10" xml:space="preserve">
<source xml:lang="en">Air duct network calculation</source>
<seg-source><mrk mid="0" mtype="seg">Air duct network calculation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Luftkanalnetzberechnung</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
