<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminhubbkup75469.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</source>
<seg-source><mrk mid="0" mtype="seg">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Typically, these procedures are used to speed up the copy operation involved in an online backup.</source>
<seg-source><mrk mid="0" mtype="seg">Typically, these procedures are used to speed up the copy operation involved in an online backup.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typically, these procedures are used to speed up the copy operation involved in an online backup.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SYSCS_FREEZE_DATABASE system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_FREEZE_DATABASE system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_FREEZE_DATABASE system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_UNFREEZE_DATABASE system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UNFREEZE_DATABASE system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UNFREEZE_DATABASE system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">In this scenario, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not perform the copy operation for you. You use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> procedure to lock the database, and then you explicitly copy the database directory by using operating system commands.</source>
<seg-source><mrk mid="0" mtype="seg">In this scenario, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not perform the copy operation for you.</mrk><mrk mid="1" mtype="seg"> You use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> procedure to lock the database, and then you explicitly copy the database directory by using operating system commands.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this scenario, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not perform the copy operation for you.</mrk><mrk mid="1" mtype="seg"> You use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> procedure to lock the database, and then you explicitly copy the database directory by using operating system commands.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For example, because the UNIX <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>tar<ept id="1">&lt;/codeph&gt;</ept> command uses operating system file-copying routines, and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE<ept id="2">&lt;/codeph&gt;</ept> procedure uses Java I/O calls with additional internal synchronization that allow updates during the backup, the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>tar<ept id="3">&lt;/codeph&gt;</ept> command might provide faster backups than the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE<ept id="4">&lt;/codeph&gt;</ept> procedure.</source>
<seg-source><mrk mid="0" mtype="seg">For example, because the UNIX <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>tar<ept id="1">&lt;/codeph&gt;</ept> command uses operating system file-copying routines, and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE<ept id="2">&lt;/codeph&gt;</ept> procedure uses Java I/O calls with additional internal synchronization that allow updates during the backup, the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>tar<ept id="3">&lt;/codeph&gt;</ept> command might provide faster backups than the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE<ept id="4">&lt;/codeph&gt;</ept> procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, because the UNIX <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>tar<ept id="1">&lt;/codeph&gt;</ept> command uses operating system file-copying routines, and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE<ept id="2">&lt;/codeph&gt;</ept> procedure uses Java I/O calls with additional internal synchronization that allow updates during the backup, the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>tar<ept id="3">&lt;/codeph&gt;</ept> command might provide faster backups than the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE<ept id="4">&lt;/codeph&gt;</ept> procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">To use operating system commands for online database backups, call the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="1">&lt;/codeph&gt;</ept> system procedure. The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> system procedure puts the database into a state in which it can be safely copied. After the database has been copied, use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="3">&lt;/codeph&gt;</ept> system procedure to continue working with the database. Only after <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="4">&lt;/codeph&gt;</ept> has been specified can transactions once again write to the database. Read operations can proceed while the database is frozen.</source>
<seg-source><mrk mid="0" mtype="seg">To use operating system commands for online database backups, call the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="1">&lt;/codeph&gt;</ept> system procedure.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> system procedure puts the database into a state in which it can be safely copied.</mrk><mrk mid="2" mtype="seg"> After the database has been copied, use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="3">&lt;/codeph&gt;</ept> system procedure to continue working with the database.</mrk><mrk mid="3" mtype="seg"> Only after <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="4">&lt;/codeph&gt;</ept> has been specified can transactions once again write to the database.</mrk><mrk mid="4" mtype="seg"> Read operations can proceed while the database is frozen.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To use operating system commands for online database backups, call the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="1">&lt;/codeph&gt;</ept> system procedure.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_FREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> system procedure puts the database into a state in which it can be safely copied.</mrk><mrk mid="2" mtype="seg"> After the database has been copied, use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="3">&lt;/codeph&gt;</ept> system procedure to continue working with the database.</mrk><mrk mid="3" mtype="seg"> Only after <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="4">&lt;/codeph&gt;</ept> has been specified can transactions once again write to the database.</mrk><mrk mid="4" mtype="seg"> Read operations can proceed while the database is frozen.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To ensure a consistent backup of the database, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> might block applications that attempt to write to a frozen database until the backup is completed and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> system procedure is called.</source>
<seg-source><mrk mid="0" mtype="seg">To ensure a consistent backup of the database, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> might block applications that attempt to write to a frozen database until the backup is completed and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> system procedure is called.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To ensure a consistent backup of the database, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> might block applications that attempt to write to a frozen database until the backup is completed and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE<ept id="2">&lt;/codeph&gt;</ept> system procedure is called.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following example demonstrates how the freeze and unfreeze procedures are used to surround an operating system copy command:</source>
<seg-source><mrk mid="0" mtype="seg">The following example demonstrates how the freeze and unfreeze procedures are used to surround an operating system copy command:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following example demonstrates how the freeze and unfreeze procedures are used to surround an operating system copy command:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">public static void backUpDatabaseWithFreeze(Connection conn) throws SQLException { Statement s = conn.createStatement(); s.executeUpdate( "CALL SYSCS_UTIL.SYSCS_FREEZE_DATABASE()"); <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>//copy the database directory during this interval<ept id="1">&lt;/b&gt;</ept> s.executeUpdate( "CALL SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE()"); s.close(); }</source>
<seg-source><mrk mid="0" mtype="seg">public static void backUpDatabaseWithFreeze(Connection conn) throws SQLException { Statement s = conn.createStatement(); s.executeUpdate( "CALL SYSCS_UTIL.SYSCS_FREEZE_DATABASE()"); <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>//copy the database directory during this interval<ept id="1">&lt;/b&gt;</ept> s.executeUpdate( "CALL SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE()"); s.close(); }</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">public static void backUpDatabaseWithFreeze(Connection conn) throws SQLException { Statement s = conn.createStatement(); s.executeUpdate( "CALL SYSCS_UTIL.SYSCS_FREEZE_DATABASE()"); <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>//copy the database directory during this interval<ept id="1">&lt;/b&gt;</ept> s.executeUpdate( "CALL SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE()"); s.close(); }</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
