<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop24222.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Setting Derby properties</source>
<seg-source><mrk mid="0" mtype="seg">Setting Derby properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting Derby properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section covers the different ways of setting properties.</source>
<seg-source><mrk mid="0" mtype="seg">This section covers the different ways of setting properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section covers the different ways of setting properties.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Configuring Derby</source>
<seg-source><mrk mid="0" mtype="seg">Configuring Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Derby properties</source>
<seg-source><mrk mid="0" mtype="seg">Derby properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby properties</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">setting</source>
<seg-source><mrk mid="0" mtype="seg">setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
