<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="installing.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Installing</source>
<seg-source><mrk mid="0" mtype="seg">Installing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You install components to make them available for your solution.</source>
<seg-source><mrk mid="0" mtype="seg">You install components to make them available for your solution.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You install components to make them available for your solution.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Usually, you can install the components once and then forget about the details of this task. Before installing the components, you should make a plan for what you need to accomplish and the components that will support these goals. After installing the components, you will probably want to perform some preliminary configuration.</source>
<seg-source><mrk mid="0" mtype="seg">Usually, you can install the components once and then forget about the details of this task.</mrk><mrk mid="1" mtype="seg"> Before installing the components, you should make a plan for what you need to accomplish and the components that will support these goals.</mrk><mrk mid="2" mtype="seg"> After installing the components, you will probably want to perform some preliminary configuration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usually, you can install the components once and then forget about the details of this task.</mrk><mrk mid="1" mtype="seg"> Before installing the components, you should make a plan for what you need to accomplish and the components that will support these goals.</mrk><mrk mid="2" mtype="seg"> After installing the components, you will probably want to perform some preliminary configuration.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
