<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminconfigportnumber.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.drda.portNumber property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.portNumber property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.portNumber property</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Indicates the port number to use.</source>
<seg-source><mrk mid="0" mtype="seg">Indicates the port number to use.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indicates the port number to use.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.drda.portNumber property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.portNumber property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.portNumber property</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">derby.drda.portNumber=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>portNumber<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.portNumber=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>portNumber<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.portNumber=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>portNumber<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If no port number is specified, 1527 is the default.</source>
<seg-source><mrk mid="0" mtype="seg">If no port number is specified, 1527 is the default.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If no port number is specified, 1527 is the default.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.portNumber=1110<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.portNumber=1110<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.portNumber=1110<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Static or dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Static or dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static or dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Static. You must restart the Network Server for changes to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> You must restart the Network Server for changes to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> You must restart the Network Server for changes to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
