<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radmindrdaminthreads.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.drda.minThreads property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.minThreads property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.minThreads property</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Sets the minimum number of connection threads that the Network Server will allocate.</source>
<seg-source><mrk mid="0" mtype="seg">Sets the minimum number of connection threads that the Network Server will allocate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sets the minimum number of connection threads that the Network Server will allocate.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.drda.minThreads property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.minThreads property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.minThreads property</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">By default, connection threads are allocated as needed.</source>
<seg-source><mrk mid="0" mtype="seg">By default, connection threads are allocated as needed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, connection threads are allocated as needed.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph&gt;</bpt>derby.drda.minThreads=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numThreads<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph&gt;</bpt>derby.drda.minThreads=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numThreads<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph&gt;</bpt>derby.drda.minThreads=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numThreads<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">0 (zero).</source>
<seg-source><mrk mid="0" mtype="seg">0 (zero).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0 (zero).</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.minThreads=10<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.minThreads=10<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.minThreads=10<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Static or dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Static or dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static or dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Static. You must restart the Network Server for changes to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> You must restart the Network Server for changes to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> You must restart the Network Server for changes to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
