<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsquck30197.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You must use a database connection URL when using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-provided embedded driver to connect to a database.</source>
<seg-source><mrk mid="0" mtype="seg">You must use a database connection URL when using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-provided embedded driver to connect to a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must use a database connection URL when using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-provided embedded driver to connect to a database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Protocol</source>
<seg-source><mrk mid="0" mtype="seg">Protocol</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Protocol</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">supported protocols within</source>
<seg-source><mrk mid="0" mtype="seg">supported protocols within</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">supported protocols within</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The format for the database connection URL for connecting to a database is:</source>
<seg-source><mrk mid="0" mtype="seg">The format for the database connection URL for connecting to a database is:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The format for the database connection URL for connecting to a database is:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">jdbc:derby:<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>;<bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="4">&lt;/varname&gt;</ept><ept id="3">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>;<bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="4">&lt;/varname&gt;</ept><ept id="3">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>;<bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="4">&lt;/varname&gt;</ept><ept id="3">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">where:</source>
<seg-source><mrk mid="0" mtype="seg">where:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">where:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The name of the database that you want to connect to</source>
<seg-source><mrk mid="0" mtype="seg">The name of the database that you want to connect to</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The name of the database that you want to connect to</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">One or more of the supported attributes of the database connection URL, such as <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>;territory=ll_CC<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>;create=true<ept id="4">&lt;/varname
&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">One or more of the supported attributes of the database connection URL, such as <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>;territory=ll_CC<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>;create=true<ept id="4">&lt;/varname
&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One or more of the supported attributes of the database connection URL, such as <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>;territory=ll_CC<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>;create=true<ept id="4">&lt;/varname
&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For more information, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">For the network client driver that is provided by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the format for the database connection URL for connecting to a database is this:</source>
<seg-source><mrk mid="0" mtype="seg">For the network client driver that is provided by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the format for the database connection URL for connecting to a database is this:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the network client driver that is provided by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the format for the database connection URL for connecting to a database is this:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">jdbc:derby://<bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>server<ept id="1">&lt;/varname&gt;</ept>[:<bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>port<ept id="2">&lt;/varname&gt;</ept>]/<bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="3">&lt;/varname&gt;</ept>[;<bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="4">&lt;/varname
&gt;</ept>=<bpt id="5" ctype="x-varname">&lt;varname&gt;</bpt>value<ept id="5">&lt;/varname&gt;</ept>[;...]]</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby://<bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>server<ept id="1">&lt;/varname&gt;</ept>[:<bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>port<ept id="2">&lt;/varname&gt;</ept>]/<bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="3">&lt;/varname&gt;</ept>[;<bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="4">&lt;/varname
&gt;</ept>=<bpt id="5" ctype="x-varname">&lt;varname&gt;</bpt>value<ept id="5">&lt;/varname&gt;</ept>[;...]]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby://<bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>server<ept id="1">&lt;/varname&gt;</ept>[:<bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>port<ept id="2">&lt;/varname&gt;</ept>]/<bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="3">&lt;/varname&gt;</ept>[;<bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="4">&lt;/varname
&gt;</ept>=<bpt id="5" ctype="x-varname">&lt;varname&gt;</bpt>value<ept id="5">&lt;/varname&gt;</ept>[;...]]</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">where the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>server<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>port<ept id="4">&lt;/varname&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> specify the host name (or IP address) and port number where the server is listening for requests and <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="6">&lt;/varname&gt;</ept><ept id="5">&lt;/codeph&gt;</ept> is the name of the database you want to connect to. The <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="8">&lt;/varname&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> can be either <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept> embedded or network client attributes. See the <bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept> for more information on accessing the Network Server by using the network client.</source>
<seg-source><mrk mid="0" mtype="seg">where the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>server<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>port<ept id="4">&lt;/varname&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> specify the host name (or IP address) and port number where the server is listening for requests and <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="6">&lt;/varname&gt;</ept><ept id="5">&lt;/codeph&gt;</ept> is the name of the database you want to connect to.</mrk><mrk mid="1" mtype="seg"> The <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="8">&lt;/varname&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> can be either <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept> embedded or network client attributes.</mrk><mrk mid="2" mtype="seg"> See the <bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept> for more information on accessing the Network Server by using the network client.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">where the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>server<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>port<ept id="4">&lt;/varname&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> specify the host name (or IP address) and port number where the server is listening for requests and <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-varname">&lt;varname&gt;</bpt>databaseName<ept id="6">&lt;/varname&gt;</ept><ept id="5">&lt;/codeph&gt;</ept> is the name of the database you want to connect to.</mrk><mrk mid="1" mtype="seg"> The <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-varname">&lt;varname&gt;</bpt>URLAttributes<ept id="8">&lt;/varname&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> can be either <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept> embedded or network client attributes.</mrk><mrk mid="2" mtype="seg"> See the <bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept> for more information on accessing the Network Server by using the network client.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
