<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljexternalname.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">EXTERNAL NAME clause</source>
<seg-source><mrk mid="0" mtype="seg">EXTERNAL NAME clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXTERNAL NAME clause</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">EXTERNAL NAME clause</source>
<seg-source><mrk mid="0" mtype="seg">EXTERNAL NAME clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXTERNAL NAME clause</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The EXTERNAL NAME clause specifies the Java method to be called in a <bpt id="1" ctype="x-xref">&lt;xref
href="rrefcreatefunctionstatement.dita#rrefcreatefunctionstatement"&gt;</bpt>CREATE FUNCTION statement<ept id="1">&lt;/xref&gt;</ept> or a <bpt id="2" ctype="x-xref">&lt;xref
href="rrefcreateprocedurestatement.dita#rrefcreateprocedurestatement"&gt;</bpt>CREATE PROCEDURE statement<ept id="2">&lt;/xref&gt;</ept>, and it specifies a Java class in a <bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqljcreateaggregate.dita#rrefsqljcreateaggregate"&gt;</bpt>CREATE AGGREGATE statement<ept id="3">&lt;/xref&gt;</ept> or a <bpt id="4" ctype="x-xref">&lt;xref
href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt>CREATE TYPE statement<ept id="4">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The EXTERNAL NAME clause specifies the Java method to be called in a <bpt id="1" ctype="x-xref">&lt;xref
href="rrefcreatefunctionstatement.dita#rrefcreatefunctionstatement"&gt;</bpt>CREATE FUNCTION statement<ept id="1">&lt;/xref&gt;</ept> or a <bpt id="2" ctype="x-xref">&lt;xref
href="rrefcreateprocedurestatement.dita#rrefcreateprocedurestatement"&gt;</bpt>CREATE PROCEDURE statement<ept id="2">&lt;/xref&gt;</ept>, and it specifies a Java class in a <bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqljcreateaggregate.dita#rrefsqljcreateaggregate"&gt;</bpt>CREATE AGGREGATE statement<ept id="3">&lt;/xref&gt;</ept> or a <bpt id="4" ctype="x-xref">&lt;xref
href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt>CREATE TYPE statement<ept id="4">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The EXTERNAL NAME clause specifies the Java method to be called in a <bpt id="1" ctype="x-xref">&lt;xref
href="rrefcreatefunctionstatement.dita#rrefcreatefunctionstatement"&gt;</bpt>CREATE FUNCTION statement<ept id="1">&lt;/xref&gt;</ept> or a <bpt id="2" ctype="x-xref">&lt;xref
href="rrefcreateprocedurestatement.dita#rrefcreateprocedurestatement"&gt;</bpt>CREATE PROCEDURE statement<ept id="2">&lt;/xref&gt;</ept>, and it specifies a Java class in a <bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqljcreateaggregate.dita#rrefsqljcreateaggregate"&gt;</bpt>CREATE AGGREGATE statement<ept id="3">&lt;/xref&gt;</ept> or a <bpt id="4" ctype="x-xref">&lt;xref
href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt>CREATE TYPE statement<ept id="4">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>EXTERNAL NAME <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>singleQuotedString<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>EXTERNAL NAME <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>singleQuotedString<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>EXTERNAL NAME <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>singleQuotedString<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>singleQuotedString<ept id="1">&lt;/i&gt;</ept> cannot have any extraneous spaces.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>singleQuotedString<ept id="1">&lt;/i&gt;</ept> cannot have any extraneous spaces.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>singleQuotedString<ept id="1">&lt;/i&gt;</ept> cannot have any extraneous spaces.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The method name specified in the CREATE FUNCTION or CREATE PROCEDURE statement normally takes the following form:</source>
<seg-source><mrk mid="0" mtype="seg">The method name specified in the CREATE FUNCTION or CREATE PROCEDURE statement normally takes the following form:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The method name specified in the CREATE FUNCTION or CREATE PROCEDURE statement normally takes the following form:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>'<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>class_name<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>method_name<ept id="3">&lt;/i&gt;</ept>'<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>'<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>class_name<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>method_name<ept id="3">&lt;/i&gt;</ept>'<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>'<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>class_name<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>method_name<ept id="3">&lt;/i&gt;</ept>'<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If the class is a static nested class, or if the method is in a static nested class, use a dollar sign ($) as a separator between the outer and static class. For example, suppose you have the following class and method definition:</source>
<seg-source><mrk mid="0" mtype="seg">If the class is a static nested class, or if the method is in a static nested class, use a dollar sign ($) as a separator between the outer and static class.</mrk><mrk mid="1" mtype="seg"> For example, suppose you have the following class and method definition:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the class is a static nested class, or if the method is in a static nested class, use a dollar sign ($) as a separator between the outer and static class.</mrk><mrk mid="1" mtype="seg"> For example, suppose you have the following class and method definition:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>public class TestFuncs { public static final class MyMath { public static double pow( double base, double power ) { return Math.pow( base, power ); } } }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>public class TestFuncs { public static final class MyMath { public static double pow( double base, double power ) { return Math.pow( base, power ); } } }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>public class TestFuncs { public static final class MyMath { public static double pow( double base, double power ) { return Math.pow( base, power ); } } }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If you use CREATE FUNCTION to bind this <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pow<ept id="1">&lt;/i&gt;</ept> method to a user-defined function, the external name should be <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>TestFuncs$MyMath.pow<ept id="2">&lt;/i&gt;</ept>, not <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>TestFuncs.MyMath.pow<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you use CREATE FUNCTION to bind this <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pow<ept id="1">&lt;/i&gt;</ept> method to a user-defined function, the external name should be <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>TestFuncs$MyMath.pow<ept id="2">&lt;/i&gt;</ept>, not <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>TestFuncs.MyMath.pow<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you use CREATE FUNCTION to bind this <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pow<ept id="1">&lt;/i&gt;</ept> method to a user-defined function, the external name should be <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>TestFuncs$MyMath.pow<ept id="2">&lt;/i&gt;</ept>, not <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>TestFuncs.MyMath.pow<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- Specify the Mode class as an external name CREATE DERBY AGGREGATE mode FOR INT EXTERNAL NAME 'com.example.myapp.aggs.Mode';<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- Specify the Mode class as an external name CREATE DERBY AGGREGATE mode FOR INT EXTERNAL NAME 'com.example.myapp.aggs.Mode';<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- Specify the Mode class as an external name CREATE DERBY AGGREGATE mode FOR INT EXTERNAL NAME 'com.example.myapp.aggs.Mode';<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- Specify the pow method in the static class MyMath CREATE FUNCTION MYPOWER ( X DOUBLE, Y DOUBLE ) RETURNS DOUBLE PARAMETER STYLE JAVA NO SQL LANGUAGE JAVA EXTERNAL NAME 'TestFuncs$MyMath.pow'<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- Specify the pow method in the static class MyMath CREATE FUNCTION MYPOWER ( X DOUBLE, Y DOUBLE ) RETURNS DOUBLE PARAMETER STYLE JAVA NO SQL LANGUAGE JAVA EXTERNAL NAME 'TestFuncs$MyMath.pow'<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- Specify the pow method in the static class MyMath CREATE FUNCTION MYPOWER ( X DOUBLE, Y DOUBLE ) RETURNS DOUBLE PARAMETER STYLE JAVA NO SQL LANGUAGE JAVA EXTERNAL NAME 'TestFuncs$MyMath.pow'<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
