<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcreaterole.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CREATE ROLE statement</source>
<seg-source><mrk mid="0" mtype="seg">CREATE ROLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE ROLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">CREATE ROLE statement</source>
<seg-source><mrk mid="0" mtype="seg">CREATE ROLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE ROLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">CREATE ROLE</source>
<seg-source><mrk mid="0" mtype="seg">CREATE ROLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE ROLE</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">roles</source>
<seg-source><mrk mid="0" mtype="seg">roles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">roles</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">creating</source>
<seg-source><mrk mid="0" mtype="seg">creating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">creating</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The CREATE ROLE statement allows you to create an SQL role.</source>
<seg-source><mrk mid="0" mtype="seg">The CREATE ROLE statement allows you to create an SQL role.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CREATE ROLE statement allows you to create an SQL role.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can create a role.</source>
<seg-source><mrk mid="0" mtype="seg">Only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can create a role.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can create a role.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Before you issue a CREATE ROLE statement, verify that the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>TRUE<ept id="3">&lt;/codeph&gt;</ept>. The <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="4">&lt;/i&gt;</ept> property enables SQL authorization mode.</source>
<seg-source><mrk mid="0" mtype="seg">Before you issue a CREATE ROLE statement, verify that the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>TRUE<ept id="3">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="4">&lt;/i&gt;</ept> property enables SQL authorization mode.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before you issue a CREATE ROLE statement, verify that the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>TRUE<ept id="3">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="4">&lt;/i&gt;</ept> property enables SQL authorization mode.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">You cannot create a role name if there is a user by that name. An attempt to create a role name that conflicts with an existing user name raises the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> X0Y68.</source>
<seg-source><mrk mid="0" mtype="seg">You cannot create a role name if there is a user by that name.</mrk><mrk mid="1" mtype="seg"> An attempt to create a role name that conflicts with an existing user name raises the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> X0Y68.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot create a role name if there is a user by that name.</mrk><mrk mid="1" mtype="seg"> An attempt to create a role name that conflicts with an existing user name raises the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> X0Y68.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">If user names are not controlled by the database owner (or administrator), it may be a good idea to use a naming convention for roles to reduce the possibility of collision with user names.</source>
<seg-source><mrk mid="0" mtype="seg">If user names are not controlled by the database owner (or administrator), it may be a good idea to use a naming convention for roles to reduce the possibility of collision with user names.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If user names are not controlled by the database owner (or administrator), it may be a good idea to use a naming convention for roles to reduce the possibility of collision with user names.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tries to avoid name collision between user names and role names, but this is not always possible, because <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> has a pluggable authorization architecture. For example, an externally defined user may exist who has never yet connected to the database, created any schema objects, or been granted any privileges. If <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> knows about a user name, it will forbid creating a role with that name. Correspondingly, a user who has the same name as a role will not be allowed to connect. <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> built-in users are checked for collision when a role is created.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tries to avoid name collision between user names and role names, but this is not always possible, because <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> has a pluggable authorization architecture.</mrk><mrk mid="1" mtype="seg"> For example, an externally defined user may exist who has never yet connected to the database, created any schema objects, or been granted any privileges.</mrk><mrk mid="2" mtype="seg"> If <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> knows about a user name, it will forbid creating a role with that name.</mrk><mrk mid="3" mtype="seg"> Correspondingly, a user who has the same name as a role will not be allowed to connect. <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> built-in users are checked for collision when a role is created.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tries to avoid name collision between user names and role names, but this is not always possible, because <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> has a pluggable authorization architecture.</mrk><mrk mid="1" mtype="seg"> For example, an externally defined user may exist who has never yet connected to the database, created any schema objects, or been granted any privileges.</mrk><mrk mid="2" mtype="seg"> If <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> knows about a user name, it will forbid creating a role with that name.</mrk><mrk mid="3" mtype="seg"> Correspondingly, a user who has the same name as a role will not be allowed to connect. <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> built-in users are checked for collision when a role is created.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">A role name cannot start with the prefix SYS (after case normalization). The purpose of this restriction is to reserve a name space for system-defined roles at a later point. Use of the prefix SYS raises the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> 4293A.</source>
<seg-source><mrk mid="0" mtype="seg">A role name cannot start with the prefix SYS (after case normalization).</mrk><mrk mid="1" mtype="seg"> The purpose of this restriction is to reserve a name space for system-defined roles at a later point.</mrk><mrk mid="2" mtype="seg"> Use of the prefix SYS raises the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> 4293A.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A role name cannot start with the prefix SYS (after case normalization).</mrk><mrk mid="1" mtype="seg"> The purpose of this restriction is to reserve a name space for system-defined roles at a later point.</mrk><mrk mid="2" mtype="seg"> Use of the prefix SYS raises the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> 4293A.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">You cannot create a role with the name <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="1">&lt;/codeph&gt;</ept> (after case normalization). <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="2">&lt;/codeph&gt;</ept> is a reserved authorization identifier. An attempt to create a role with the name <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="3">&lt;/codeph&gt;</ept> raises <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept> 4251B.</source>
<seg-source><mrk mid="0" mtype="seg">You cannot create a role with the name <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="1">&lt;/codeph&gt;</ept> (after case normalization).</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="2">&lt;/codeph&gt;</ept> is a reserved authorization identifier.</mrk><mrk mid="2" mtype="seg"> An attempt to create a role with the name <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="3">&lt;/codeph&gt;</ept> raises <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept> 4251B.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot create a role with the name <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="1">&lt;/codeph&gt;</ept> (after case normalization).</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="2">&lt;/codeph&gt;</ept> is a reserved authorization identifier.</mrk><mrk mid="2" mtype="seg"> An attempt to create a role with the name <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>PUBLIC<ept id="3">&lt;/codeph&gt;</ept> raises <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept> 4251B.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Example of creating a role</source>
<seg-source><mrk mid="0" mtype="seg">Example of creating a role</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example of creating a role</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE purchases_reader;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE purchases_reader;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE purchases_reader;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Examples of invalid role names</source>
<seg-source><mrk mid="0" mtype="seg">Examples of invalid role names</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples of invalid role names</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE public; -- throws SQLException; CREATE ROLE "PUBLIC"; -- throws SQLException; CREATE ROLE sysrole; -- throws SQLException;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE public; -- throws SQLException; CREATE ROLE "PUBLIC"; -- throws SQLException; CREATE ROLE sysrole; -- throws SQLException;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE public; -- throws SQLException; CREATE ROLE "PUBLIC"; -- throws SQLException; CREATE ROLE sysrole; -- throws SQLException;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Example of creating a role using a naming convention</source>
<seg-source><mrk mid="0" mtype="seg">Example of creating a role using a naming convention</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example of creating a role using a naming convention</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The following example uses the convention of giving every role name the suffix <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>_role<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following example uses the convention of giving every role name the suffix <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>_role<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following example uses the convention of giving every role name the suffix <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>_role<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE purchases_reader_role;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE purchases_reader_role;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE ROLE purchases_reader_role;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
