<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribslaveport.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">slavePort=portValue attribute</source>
<seg-source><mrk mid="0" mtype="seg">slavePort=portValue attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">slavePort=portValue attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">slavePort=portValue database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">slavePort=portValue database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">slavePort=portValue database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">replicating databases</source>
<seg-source><mrk mid="0" mtype="seg">replicating databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">replicating databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">specifying the slave port</source>
<seg-source><mrk mid="0" mtype="seg">specifying the slave port</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">specifying the slave port</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database replication</source>
<seg-source><mrk mid="0" mtype="seg">database replication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database replication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">specifying the slave port</source>
<seg-source><mrk mid="0" mtype="seg">specifying the slave port</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">specifying the slave port</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">attributes, specifying replication slave port</source>
<seg-source><mrk mid="0" mtype="seg">attributes, specifying replication slave port</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, specifying replication slave port</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">slavePort</source>
<seg-source><mrk mid="0" mtype="seg">slavePort</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">slavePort</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Specifies the port that the slave system will use in database replication.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the port that the slave system will use in database replication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the port that the slave system will use in database replication.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">This attribute may be specified in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstartmaster.dita#rrefattribstartmaster"&gt;</bpt>startMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute and the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattribstartslave.dita#rrefattribstartslave"&gt;</bpt>startSlave=true<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attribute. If it is not specified, the default port value is <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>4851<ept id="5">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This attribute may be specified in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstartmaster.dita#rrefattribstartmaster"&gt;</bpt>startMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute and the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattribstartslave.dita#rrefattribstartslave"&gt;</bpt>startSlave=true<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> If it is not specified, the default port value is <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>4851<ept id="5">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This attribute may be specified in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstartmaster.dita#rrefattribstartmaster"&gt;</bpt>startMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute and the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattribstartslave.dita#rrefattribstartslave"&gt;</bpt>startSlave=true<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> If it is not specified, the default port value is <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>4851<ept id="5">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">This attribute may be specified only in conjunction with the other attributes permitted with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startMaster=true<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="2">&lt;/i&gt;</ept> attributes.</source>
<seg-source><mrk mid="0" mtype="seg">This attribute may be specified only in conjunction with the other attributes permitted with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startMaster=true<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="2">&lt;/i&gt;</ept> attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This attribute may be specified only in conjunction with the other attributes permitted with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startMaster=true<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="2">&lt;/i&gt;</ept> attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">For examples, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstartmaster.dita#rrefattribstartmaster"&gt;</bpt>startMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattribstartslave.dita#rrefattribstartslave"&gt;</bpt>startSlave=true<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For examples, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstartmaster.dita#rrefattribstartmaster"&gt;</bpt>startMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattribstartslave.dita#rrefattribstartslave"&gt;</bpt>startSlave=true<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For examples, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstartmaster.dita#rrefattribstartmaster"&gt;</bpt>startMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattribstartslave.dita#rrefattribstartslave"&gt;</bpt>startSlave=true<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
