<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="error3.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/compactnotation/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="Table(id12, orders)" xml:space="preserve">
<source xml:lang="en">Row(id111, size=17, description=text)</source>
<seg-source><mrk mid="0" mtype="seg">Row(id111, size=17, description=text)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row(id111, size=17, description=text)</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
