<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="text_qualifier_single_quote_inside.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="2" restype="row">
<trans-unit id="1">
<source xml:lang="en">'one''two'</source>
<seg-source><mrk mid="0" mtype="seg">'one''two'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'one''two'</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">'three''four'</source>
<seg-source><mrk mid="0" mtype="seg">'three''four'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'three''four'</mrk></target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">'five''six'</source>
<seg-source><mrk mid="0" mtype="seg">'five''six'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'five''six'</mrk></target>
</trans-unit>
</group>
<group id="4" restype="row">
<trans-unit id="4">
<source xml:lang="en">'seven''eight'</source>
<seg-source><mrk mid="0" mtype="seg">'seven''eight'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'seven''eight'</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">'nine''ten'</source>
<seg-source><mrk mid="0" mtype="seg">'nine''ten'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'nine''ten'</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">'eleven''twelve'</source>
<seg-source><mrk mid="0" mtype="seg">'eleven''twelve'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'eleven''twelve'</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
