# Rule types that drive HTML parser behavior
# INLINE inline element
# GROUP group element
# EXCLUDE exclude this element and all children
# INCLUDE exceptions to the exclude rules
# TEXTUNIT make this element a textunit with skeleton before/after
# PRESERVE_WHITESPACE turn on preserve whitespace.
# SCRIPT Embedded scripting languatge - pass to another extractor
# SERVER Embedded server language tags such as JSP, PHP, Mason etc.
# ATTRIBUTE the rule lists an attribute, not an element
# ATTRIBUTES_ONLY only attribute is translatable or localizable 

#********************************************************************************************* 
# Operators for attribute value compare
#
# Rules are of the form: 
# TO_EXTRACT_ATTRIBUTE:[IF_HAS_ATTRIBUTE, OPERATOR, VALUE]
# 'content':['http-equiv', EQUALS, 'keywords']
#
# This rule would read:
# extract the value of 'content' if the value of 'http-equiv' equals 'keywords'
#
# Multiple attribute values may be included in a list:
# 'content':['http-equiv', EQUALS, ['content-language', 'content-type']
#
# This rule would be read: 
# extract the value of 'content' if the value of 'http-equiv' equals 'content-language' or 'content-type' 
#*******************************************************************************************/

# EQUALS
# NOT_EQUALS 
# MATCH regex match. Must match the entire attribute value

elements:
  filetype:
    ruleTypes: [ATTRIBUTES_ONLY]
    elementType: MSEXCEL
  
  # used in sheetn files
  #author:
  #  ruleTypes: [EXCLUDE]

  c:
    ruleTypes: [INLINE]
    elementType: excell
  
  # used in sharedString file
  sst:
    ruleTypes: [INLINE]
    elementType: count
  
  si:
    ruleTypes: [INLINE]
    elementType: sharedstring
  
  t:
    ruleTypes: [TEXTUNIT]
  
  # used in comments file
  text:
    ruleTypes: [TEXTUNIT]

  # used in workbook file
  sheet:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [name]
