<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="A Big Category.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="_article" xml:space="preserve">
<source xml:lang="en">article:topic-category</source>
<seg-source><mrk mid="0" mtype="seg">article:topic-category</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">article:topic-category</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu2" resname="@type" xml:space="preserve">
<source xml:lang="en">application/x.deki-text</source>
<seg-source><mrk mid="0" mtype="seg">application/x.deki-text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">application/x.deki-text</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="@title" xml:space="preserve">
<source xml:lang="en">A Big Category</source>
<seg-source><mrk mid="0" mtype="seg">A Big Category</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A Big Category</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="@unsafe" xml:space="preserve">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="body" xml:space="preserve">
<source xml:lang="en">&lt;p class="mt-script-comment" style="margin-left: 40px;"&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;With the upcoming season of Survivor titled&amp;nbsp;&lt;a href="http://insidesurvivor.com/cbs-announces-season-34-theme-survivor-game-changers-24330" target="_blank"&gt;&lt;em&gt;Game Changers&lt;/em&gt;&lt;/a&gt;&amp;nbsp;it is appropriate that a former Survivor contestant has made it on to&amp;nbsp;&lt;strong&gt;Forbes 2017 Class of 30 Under 30.&amp;nbsp;&lt;/strong&gt;The&amp;nbsp;&lt;a href="http://www.forbes.com/sites/carolinehoward/2017/01/03/meet-the-2017-class-of-30-under-30/#3bee1bdbd243" target="_blank"&gt;yearly list&lt;/a&gt;&amp;nbsp;presented by Forbes magazine celebrates&amp;nbsp;600 of &amp;ldquo;the brightest young entrepreneurs, innovators and game changers&amp;rdquo; in the United States.&lt;/p&gt;

&lt;p&gt;Julia Landauer, a 25-year-old Stock Car Driver for NASCAR, is listed in the&amp;nbsp;&lt;a href="http://www.forbes.com/30-under-30-2017/sports/#13560ad172ca" target="_blank"&gt;30 Under 30 Sports&lt;/a&gt;&amp;nbsp;category. Julia previously competed on&amp;nbsp;&lt;a href="http://insidesurvivor.com/the-50-best-survivor-episodes-no-30-8245" target="_blank"&gt;&lt;em&gt;Survivor: Caramoan &amp;ndash; Fans vs. Favorites&lt;/em&gt;&lt;/a&gt;&amp;nbsp;as a member of the fans tribe where she finished in 13th place. She is the highest-finishing female in NASCAR K&amp;amp;N Pro Series championship history and&amp;nbsp;in&amp;nbsp;2016 was chosen for the NASCAR Next class which honors the most promising racers around the world. Julia shares the list alongside athletes such as four-time Olympic gold medal winning gymnast Simone Biles and Denver Broncos Outside Linebacker Von Miller.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Forbes has been presenting the&amp;nbsp;&lt;a href="http://www.forbes.com/sites/carolinehoward/2017/01/03/meet-the-2017-class-of-30-under-30/#3bee1bdbd243" target="_blank"&gt;30 Under 30&lt;/a&gt;&amp;nbsp;for the past six years; they describe the list as &amp;ldquo;an annual opportunity to embrace the optimism, inventiveness and boldness of youth.&amp;rdquo; The 2017 Class includes 600 men and women under 30-years-old from across 20 different industries. Previous honorees include Facebook billionaire Mark Zuckerberg, Hollywood actress Jennifer Lawrence, and Grammy nominated artist Chance the Rapper.&lt;/p&gt;

&lt;p&gt;The competition level is extremely high when it comes to making it onto the list. Forbes stated that there were over 15,000 nominations for just 600 spots. Basically, a 4% acceptance rate, which Forbes said makes it &amp;ldquo;harder to get into than the nation&amp;rsquo;s two most selective colleges, Stanford University (4.8%) and Harvard University (5.2%).&amp;rdquo; However, Julia is a former Stanford graduate, so is clearly used to overcoming the odds.&lt;/p&gt;

&lt;p&gt;Inside Survivor would like to offer our hearty congratulations to Julia Landauer! Unfortunately, none of the under-30s from the&amp;nbsp;&lt;a href="http://insidesurvivor.com/cast/season-34-cast/" target="_blank"&gt;&lt;em&gt;Survivor: Game Changers&lt;/em&gt;&amp;nbsp;cast&lt;/a&gt;&amp;nbsp;made the cut.&lt;/p&gt;


</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p class="mt-script-comment" style="margin-left:</mrk><mrk mid="1" mtype="seg"> 40px;"&gt;&amp;nbsp;&lt;/p&gt;</mrk>

<mrk mid="2" mtype="seg">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mrk>

<mrk mid="3" mtype="seg">&lt;p&gt;With the upcoming season of Survivor titled&amp;nbsp;&lt;a href="http://insidesurvivor.com/cbs-announces-season-34-theme-survivor-game-changers-24330" target="_blank"&gt;&lt;em&gt;Game Changers&lt;/em&gt;&lt;/a&gt;&amp;nbsp;it is appropriate that a former Survivor contestant has made it on to&amp;nbsp;&lt;strong&gt;Forbes 2017 Class of 30 Under 30.&amp;nbsp;&lt;/strong&gt;The&amp;nbsp;&lt;a href="http://www.forbes.com/sites/carolinehoward/2017/01/03/meet-the-2017-class-of-30-under-30/#3bee1bdbd243" target="_blank"&gt;yearly list&lt;/a&gt;&amp;nbsp;presented by Forbes magazine celebrates&amp;nbsp;600 of &amp;ldquo;the brightest young entrepreneurs, innovators and game changers&amp;rdquo; in the United States.&lt;/p&gt;</mrk>

<mrk mid="4" mtype="seg">&lt;p&gt;Julia Landauer, a 25-year-old Stock Car Driver for NASCAR, is listed in the&amp;nbsp;&lt;a href="http://www.forbes.com/30-under-30-2017/sports/#13560ad172ca" target="_blank"&gt;30 Under 30 Sports&lt;/a&gt;&amp;nbsp;category.</mrk><mrk mid="5" mtype="seg"> Julia previously competed on&amp;nbsp;&lt;a href="http://insidesurvivor.com/the-50-best-survivor-episodes-no-30-8245" target="_blank"&gt;&lt;em&gt;Survivor:</mrk><mrk mid="6" mtype="seg"> Caramoan &amp;ndash; Fans vs. Favorites&lt;/em&gt;&lt;/a&gt;&amp;nbsp;as a member of the fans tribe where she finished in 13th place.</mrk><mrk mid="7" mtype="seg"> She is the highest-finishing female in NASCAR K&amp;amp;N Pro Series championship history and&amp;nbsp;in&amp;nbsp;2016 was chosen for the NASCAR Next class which honors the most promising racers around the world.</mrk><mrk mid="8" mtype="seg"> Julia shares the list alongside athletes such as four-time Olympic gold medal winning gymnast Simone Biles and Denver Broncos Outside Linebacker Von Miller.&lt;/p&gt;</mrk>

<mrk mid="9" mtype="seg">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mrk>

<mrk mid="10" mtype="seg">&lt;p&gt;Forbes has been presenting the&amp;nbsp;&lt;a href="http://www.forbes.com/sites/carolinehoward/2017/01/03/meet-the-2017-class-of-30-under-30/#3bee1bdbd243" target="_blank"&gt;30 Under 30&lt;/a&gt;&amp;nbsp;for the past six years; they describe the list as &amp;ldquo;an annual opportunity to embrace the optimism, inventiveness and boldness of youth.&amp;rdquo; The 2017 Class includes 600 men and women under 30-years-old from across 20 different industries.</mrk><mrk mid="11" mtype="seg"> Previous honorees include Facebook billionaire Mark Zuckerberg, Hollywood actress Jennifer Lawrence, and Grammy nominated artist Chance the Rapper.&lt;/p&gt;</mrk>

<mrk mid="12" mtype="seg">&lt;p&gt;The competition level is extremely high when it comes to making it onto the list.</mrk><mrk mid="13" mtype="seg"> Forbes stated that there were over 15,000 nominations for just 600 spots.</mrk><mrk mid="14" mtype="seg"> Basically, a 4% acceptance rate, which Forbes said makes it &amp;ldquo;harder to get into than the nation&amp;rsquo;s two most selective colleges, Stanford University (4.8%) and Harvard University (5.2%).&amp;rdquo; However, Julia is a former Stanford graduate, so is clearly used to overcoming the odds.&lt;/p&gt;</mrk>

<mrk mid="15" mtype="seg">&lt;p&gt;Inside Survivor would like to offer our hearty congratulations to Julia Landauer!</mrk><mrk mid="16" mtype="seg"> Unfortunately, none of the under-30s from the&amp;nbsp;&lt;a href="http://insidesurvivor.com/cast/season-34-cast/" target="_blank"&gt;&lt;em&gt;Survivor:</mrk><mrk mid="17" mtype="seg"> Game Changers&lt;/em&gt;&amp;nbsp;cast&lt;/a&gt;&amp;nbsp;made the cut.&lt;/p&gt;</mrk>


</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p class="mt-script-comment" style="margin-left:</mrk><mrk mid="1" mtype="seg"> 40px;"&gt;&amp;nbsp;&lt;/p&gt;</mrk>

<mrk mid="2" mtype="seg">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mrk>

<mrk mid="3" mtype="seg">&lt;p&gt;With the upcoming season of Survivor titled&amp;nbsp;&lt;a href="http://insidesurvivor.com/cbs-announces-season-34-theme-survivor-game-changers-24330" target="_blank"&gt;&lt;em&gt;Game Changers&lt;/em&gt;&lt;/a&gt;&amp;nbsp;it is appropriate that a former Survivor contestant has made it on to&amp;nbsp;&lt;strong&gt;Forbes 2017 Class of 30 Under 30.&amp;nbsp;&lt;/strong&gt;The&amp;nbsp;&lt;a href="http://www.forbes.com/sites/carolinehoward/2017/01/03/meet-the-2017-class-of-30-under-30/#3bee1bdbd243" target="_blank"&gt;yearly list&lt;/a&gt;&amp;nbsp;presented by Forbes magazine celebrates&amp;nbsp;600 of &amp;ldquo;the brightest young entrepreneurs, innovators and game changers&amp;rdquo; in the United States.&lt;/p&gt;</mrk>

<mrk mid="4" mtype="seg">&lt;p&gt;Julia Landauer, a 25-year-old Stock Car Driver for NASCAR, is listed in the&amp;nbsp;&lt;a href="http://www.forbes.com/30-under-30-2017/sports/#13560ad172ca" target="_blank"&gt;30 Under 30 Sports&lt;/a&gt;&amp;nbsp;category.</mrk><mrk mid="5" mtype="seg"> Julia previously competed on&amp;nbsp;&lt;a href="http://insidesurvivor.com/the-50-best-survivor-episodes-no-30-8245" target="_blank"&gt;&lt;em&gt;Survivor:</mrk><mrk mid="6" mtype="seg"> Caramoan &amp;ndash; Fans vs. Favorites&lt;/em&gt;&lt;/a&gt;&amp;nbsp;as a member of the fans tribe where she finished in 13th place.</mrk><mrk mid="7" mtype="seg"> She is the highest-finishing female in NASCAR K&amp;amp;N Pro Series championship history and&amp;nbsp;in&amp;nbsp;2016 was chosen for the NASCAR Next class which honors the most promising racers around the world.</mrk><mrk mid="8" mtype="seg"> Julia shares the list alongside athletes such as four-time Olympic gold medal winning gymnast Simone Biles and Denver Broncos Outside Linebacker Von Miller.&lt;/p&gt;</mrk>

<mrk mid="9" mtype="seg">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mrk>

<mrk mid="10" mtype="seg">&lt;p&gt;Forbes has been presenting the&amp;nbsp;&lt;a href="http://www.forbes.com/sites/carolinehoward/2017/01/03/meet-the-2017-class-of-30-under-30/#3bee1bdbd243" target="_blank"&gt;30 Under 30&lt;/a&gt;&amp;nbsp;for the past six years; they describe the list as &amp;ldquo;an annual opportunity to embrace the optimism, inventiveness and boldness of youth.&amp;rdquo; The 2017 Class includes 600 men and women under 30-years-old from across 20 different industries.</mrk><mrk mid="11" mtype="seg"> Previous honorees include Facebook billionaire Mark Zuckerberg, Hollywood actress Jennifer Lawrence, and Grammy nominated artist Chance the Rapper.&lt;/p&gt;</mrk>

<mrk mid="12" mtype="seg">&lt;p&gt;The competition level is extremely high when it comes to making it onto the list.</mrk><mrk mid="13" mtype="seg"> Forbes stated that there were over 15,000 nominations for just 600 spots.</mrk><mrk mid="14" mtype="seg"> Basically, a 4% acceptance rate, which Forbes said makes it &amp;ldquo;harder to get into than the nation&amp;rsquo;s two most selective colleges, Stanford University (4.8%) and Harvard University (5.2%).&amp;rdquo; However, Julia is a former Stanford graduate, so is clearly used to overcoming the odds.&lt;/p&gt;</mrk>

<mrk mid="15" mtype="seg">&lt;p&gt;Inside Survivor would like to offer our hearty congratulations to Julia Landauer!</mrk><mrk mid="16" mtype="seg"> Unfortunately, none of the under-30s from the&amp;nbsp;&lt;a href="http://insidesurvivor.com/cast/season-34-cast/" target="_blank"&gt;&lt;em&gt;Survivor:</mrk><mrk mid="17" mtype="seg"> Game Changers&lt;/em&gt;&amp;nbsp;cast&lt;/a&gt;&amp;nbsp;made the cut.&lt;/p&gt;</mrk>


</target>
</trans-unit>
</group>
<trans-unit id="tu6" resname="mindtouch.page#overview" xml:space="preserve">
<source xml:lang="en">this is a big category, of course!</source>
<seg-source><mrk mid="0" mtype="seg">this is a big category, of course!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">this is a big category, of course!</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
