<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="twitter.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<trans-unit id="tu1" resname="text" xml:space="preserve">
<source xml:lang="en">@twitterapi  http://tinyurl.com/ctrefg</source>
<seg-source><mrk mid="0" mtype="seg">@twitterapi  http://tinyurl.com/ctrefg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">@twitterapi  http://tinyurl.com/ctrefg</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="to_user" xml:space="preserve">
<source xml:lang="en">TwitterAPI</source>
<seg-source><mrk mid="0" mtype="seg">TwitterAPI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TwitterAPI</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="from_user" xml:space="preserve">
<source xml:lang="en">jkoum</source>
<seg-source><mrk mid="0" mtype="seg">jkoum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jkoum</mrk></target>
</trans-unit>
<group id="sg4">
<trans-unit id="tu4" resname="result_type" xml:space="preserve">
<source xml:lang="en">popular</source>
<seg-source><mrk mid="0" mtype="seg">popular</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">popular</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu5" resname="iso_language_code" xml:space="preserve">
<source xml:lang="en">nl</source>
<seg-source><mrk mid="0" mtype="seg">nl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">nl</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="source" xml:space="preserve">
<source xml:lang="en">&lt;a href="http://twitter.com/"&gt;twitter&lt;/a&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;a href="http://twitter.com/"&gt;twitter&lt;/a&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;a href="http://twitter.com/"&gt;twitter&lt;/a&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="profile_image_url" xml:space="preserve">
<source xml:lang="en">http://s3.amazonaws.com/twitter_production/profile_images/118412707/2522215727_a5f07da155_b_normal.jpg</source>
<seg-source><mrk mid="0" mtype="seg">http://s3.amazonaws.com/twitter_production/profile_images/118412707/2522215727_a5f07da155_b_normal.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://s3.amazonaws.com/twitter_production/profile_images/118412707/2522215727_a5f07da155_b_normal.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="created_at" xml:space="preserve">
<source xml:lang="en">Wed, 08 Apr 2009 19:22:10 +0000</source>
<seg-source><mrk mid="0" mtype="seg">Wed, 08 Apr 2009 19:22:10 +0000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wed, 08 Apr 2009 19:22:10 +0000</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="refresh_url" xml:space="preserve">
<source xml:lang="en">?since_id=1480307926&amp;amp;q=%40twitterapi</source>
<seg-source><mrk mid="0" mtype="seg">?</mrk><mrk mid="1" mtype="seg">since_id=1480307926&amp;amp;q=%40twitterapi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">?</mrk><mrk mid="1" mtype="seg">since_id=1480307926&amp;amp;q=%40twitterapi</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="next_page" xml:space="preserve">
<source xml:lang="en">?page=2&amp;amp;max_id=1480307926&amp;amp;q=%40twitterapi</source>
<seg-source><mrk mid="0" mtype="seg">?</mrk><mrk mid="1" mtype="seg">page=2&amp;amp;max_id=1480307926&amp;amp;q=%40twitterapi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">?</mrk><mrk mid="1" mtype="seg">page=2&amp;amp;max_id=1480307926&amp;amp;q=%40twitterapi</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="query" xml:space="preserve">
<source xml:lang="en">%40twitterapi</source>
<seg-source><mrk mid="0" mtype="seg">%40twitterapi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%40twitterapi</mrk></target>
</trans-unit>
</group>
</group>
</group>
</body>
</file>
</xliff>
