<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test_DrupalRussianCP1251.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="windows-1251">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="N9256735A" approved="yes" xml:space="preserve">
<source xml:lang="en">Allows filtered input of various types of informational, context-related links.</source>
<seg-source><mrk mid="0" mtype="seg">Allows filtered input of various types of informational, context-related links.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Позволяет вводить различные контент-зависимые ссылки.</mrk></target>
</trans-unit>
<trans-unit id="2" resname="P33C6BE21" approved="yes" xml:space="preserve">
<source xml:lang="en">Lets users log in using a Drupal ID and can notify a central server about your site.</source>
<seg-source><mrk mid="0" mtype="seg">Lets users log in using a Drupal ID and can notify a central server about your site.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Позволяет участникам использовать Drupal ID и добавляет возможность объявления на центральном сервере о вашем сайте.</mrk></target>
</trans-unit>
<trans-unit id="3" resname="P1841E37D" approved="yes" xml:space="preserve">
<source xml:lang="en">Indents and wraps HTML. Also gives debugging information about spec-conformance.</source>
<seg-source><mrk mid="0" mtype="seg">Indents and wraps HTML.</mrk><mrk mid="1" mtype="seg"> Also gives debugging information about spec-conformance.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Опознает и перемещает HTML.</mrk><mrk mid="1" mtype="seg"> Также предоставляет информацию для отладки о spec-conformance.</mrk></target>
</trans-unit>
<trans-unit id="4" resname="P38F4D1F0" approved="yes" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Admins may create many image nodes at once by uploading all images to a folder on the server. This upload happens outside of Drupal, usually using an FTP client.&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Admins may create many image nodes at once by uploading all images to a folder on the server.</mrk><mrk mid="1" mtype="seg"> This upload happens outside of Drupal, usually using an FTP client.&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Администраторы могут создавать много узлов изображений одновременно посредством закачивания всех изображений в папку сервера.</mrk><mrk mid="1" mtype="seg"> Закачивание проводится не Drupal'ом, а внешними средствами, обычно FTP-клиентом.</mrk></target>
</trans-unit>
<trans-unit id="5" resname="NEF43295D" approved="yes" xml:space="preserve">
<source xml:lang="en">Allow users to upload images and to display them in shared and personal image galleries.</source>
<seg-source><mrk mid="0" mtype="seg">Allow users to upload images and to display them in shared and personal image galleries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Позволяет пользователям закачивать изображения и использовать их в общих и персональных галереях.</mrk></target>
</trans-unit>
<trans-unit id="6" resname="P1E9F4939" approved="yes" xml:space="preserve">
<source xml:lang="en">Allows users to import external HTML pages quickly and with a minium of editing required.</source>
<seg-source><mrk mid="0" mtype="seg">Allows users to import external HTML pages quickly and with a minium of editing required.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Позволяет пользователям импортировать внешние HTML страницы быстро и с требованием минимального редактирования.</mrk></target>
</trans-unit>
<trans-unit id="7" resname="NC0CFB3E1" approved="yes" xml:space="preserve">
<source xml:lang="en">Enables the translation of the user interface to languages other than English.</source>
<seg-source><mrk mid="0" mtype="seg">Enables the translation of the user interface to languages other than English.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Разрешает перевод пользовательского интерфейса на языки отличные от английского.</mrk></target>
</trans-unit>
<trans-unit id="8" resname="NBCF6F325" approved="yes" xml:space="preserve">
<source xml:lang="en">Enables your site to capture votes on different topics in the form of multiple choice questions.</source>
<seg-source><mrk mid="0" mtype="seg">Enables your site to capture votes on different topics in the form of multiple choice questions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Позволяет вашему сайту использовать опросы, по различным темам, с возможностью выбора одновременно нескольких ответов на вопросы.</mrk></target>
</trans-unit>
<trans-unit id="9" resname="P69DB9AA8" approved="yes" xml:space="preserve">
<source xml:lang="en">The summary module creates a home page with a number of options for text, image, and link display.</source>
<seg-source><mrk mid="0" mtype="seg">The summary module creates a home page with a number of options for text, image, and link display.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Summary модуль создает страницу с множеством опций для показа текста, изображений и ссылок.</mrk></target>
</trans-unit>
<trans-unit id="10" resname="P5D4B03E8" approved="yes" xml:space="preserve">
<source xml:lang="en">Configuration system that lets administrators modify the workings of the site.</source>
<seg-source><mrk mid="0" mtype="seg">Configuration system that lets administrators modify the workings of the site.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Система настроек, которая позволяет администраторам управлять работой сайта.</mrk></target>
</trans-unit>
<trans-unit id="11" resname="P79874557" approved="yes" xml:space="preserve">
<source xml:lang="en">Modules are plugins for Drupal that extend its core functionality.  Here you can select which modules are enabled.  Click on the name of the module in the navigation menu for their individual configuration pages.  Once a module is enabled, new &lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%p">%p</ph>ermissions"&gt;permissions&lt;/a&gt; might be made available.  Modules can automatically be temporarily disabled to reduce server load when your site becomes extremely busy by checking throttle.  The auto-throttle functionality must be enabled on the &lt;a href="%throttle"&gt;throttle configuration page&lt;/a&gt; after having enabled the throttle module.</source>
<seg-source><mrk mid="0" mtype="seg">Modules are plugins for Drupal that extend its core functionality.</mrk><mrk mid="1" mtype="seg">  Here you can select which modules are enabled.</mrk><mrk mid="2" mtype="seg">  Click on the name of the module in the navigation menu for their individual configuration pages.</mrk><mrk mid="3" mtype="seg">  Once a module is enabled, new &lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%p">%p</ph>ermissions"&gt;permissions&lt;/a&gt; might be made available.</mrk><mrk mid="4" mtype="seg">  Modules can automatically be temporarily disabled to reduce server load when your site becomes extremely busy by checking throttle.</mrk><mrk mid="5" mtype="seg">  The auto-throttle functionality must be enabled on the &lt;a href="%throttle"&gt;throttle configuration page&lt;/a&gt; after having enabled the throttle module.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Модули - это добавления для Drupal'a, которые расширяют функциональность ядра.</mrk><mrk mid="1" mtype="seg"> Здесь вы можете выбрать те модули, которые хотите сделать активными.</mrk><mrk mid="2" mtype="seg"> После этого необходимо пройти на страницу &lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%p">%p</ph>ermissions"&gt;прав доступа&lt;/a&gt; и разрешить использовать модуль для тех или иных категорий пользователей (администратор имеет высший доступ, то есть, все модули для него разрешены).</mrk><mrk mid="3" mtype="seg"> Модули могут быть автоматически отключены, если сервер не будет справляться с нагрузкой.</mrk><mrk mid="4" mtype="seg"> Настроить автоматическое отключение в зависимости от нагрузки на сервер можно на странице &lt;a href="%throttle"&gt;настройки регулятора&lt;/a&gt;, для этого также необходимо сделать модуль ркгулятора активным.</mrk></target>
</trans-unit>
<trans-unit id="12" resname="P30FA5D6" xml:space="preserve">
<source xml:lang="en">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;upload&lt;/a&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;upload&lt;/a&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;upload&lt;/a&gt;</mrk></target>
</trans-unit>
<trans-unit id="13" resname="P4887B3E0" xml:space="preserve">
<source xml:lang="en">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;user&lt;/a&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;user&lt;/a&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;user&lt;/a&gt;</mrk></target>
</trans-unit>
<trans-unit id="14" resname="NE32C41A5" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;The watchdog module monitors your web site, capturing system events in a log to be reviewed by an authorized individual at a later time.  The watchdog log is simply a list of recorded events containing usage data, performance data, errors, warnings and operational information.  It is vital to &lt;a href="%watchdog"&gt;check the watchdog report&lt;/a&gt; on a regular basis as it is often the only way to tell what is going on.&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;The watchdog module monitors your web site, capturing system events in a log to be reviewed by an authorized individual at a later time.</mrk><mrk mid="1" mtype="seg">  The watchdog log is simply a list of recorded events containing usage data, performance data, errors, warnings and operational information.</mrk><mrk mid="2" mtype="seg">  It is vital to &lt;a href="%watchdog"&gt;check the watchdog report&lt;/a&gt; on a regular basis as it is often the only way to tell what is going on.&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;The watchdog module monitors your web site, capturing system events in a log to be reviewed by an authorized individual at a later time.</mrk><mrk mid="1" mtype="seg">  The watchdog log is simply a list of recorded events containing usage data, performance data, errors, warnings and operational information.</mrk><mrk mid="2" mtype="seg">  It is vital to &lt;a href="%watchdog"&gt;check the watchdog report&lt;/a&gt; on a regular basis as it is often the only way to tell what is going on.&lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="15" resname="NB40436A2" xml:space="preserve">
<source xml:lang="en">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;watchdog&lt;/a&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;watchdog&lt;/a&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;a href="<ph id="1" ctype="x-regxph" equiv-text="%u">%u</ph>rl"&gt;watchdog&lt;/a&gt;</mrk></target>
</trans-unit>
<trans-unit id="16" resname="P16B2F0C3" xml:space="preserve">
<source xml:lang="en">
  &lt;p&gt;This guide explains what the various modules in &lt;a href="%Drupal"&gt;Drupal&lt;/a&gt; do and how to configure them.&lt;/p&gt;
  &lt;p&gt;It is not a substitute for the &lt;a href="%handbook"&gt;Drupal handbook&lt;/a&gt; available online and should be used in conjunction with it. The online reference handbook might be more up-to-date and has helpful user-contributed comments. It is your definitive reference point for all Drupal documentation.&lt;/p&gt;
  &lt;h2&gt;Help topics&lt;/h2&gt;
  &lt;p&gt;Help is available on the following items:&lt;/p&gt;
  %help_pages
  &lt;h2&gt;Glossary of Drupal Terminology&lt;/h2&gt;&lt;dl&gt;
  &lt;dt&gt;Block&lt;/dt&gt;&lt;dd&gt;A small box containing information or content placed in the left-hand or right-hand sidebar of a web page.&lt;/dd&gt;
  &lt;dt&gt;Comment&lt;/dt&gt;&lt;dd&gt;A note attached to a node. Usually intended to clarify, explain, criticize, or express an opinion on the original material.&lt;/dd&gt;
  &lt;dt&gt;Moderation&lt;/dt&gt;&lt;dd&gt;The activity of making sure a post to a Drupal site fits in with what is expected for that Drupal site.&lt;dl&gt;
  &lt;dt&gt;Approved&lt;/dt&gt;&lt;dd&gt;A moderated post which has been accepted by the moderators for publication. (See published).&lt;/dd&gt;
  &lt;dt&gt;Waiting&lt;/dt&gt;&lt;dd&gt;A moderated post which is still being voted on to be accepted for publication. (See published.)&lt;/dd&gt;
  &lt;dt&gt;Moderators&lt;/dt&gt;&lt;dd&gt;The group of Drupal users that reviews posts before they are published. These users have the "access submission queue" permission. (See Published).&lt;/dd&gt;&lt;/dl&gt;&lt;/dd&gt;
  &lt;dt&gt;Node&lt;/dt&gt;&lt;dd&gt;The basic data unit in Drupal. Everything is a node or an extention of a node.&lt;/dd&gt;
  &lt;dt&gt;Public&lt;/dt&gt;&lt;dd&gt;See published.&lt;/dd&gt;
  &lt;dt&gt;Published&lt;/dt&gt;&lt;dd&gt;A node that is viewable by everyone. (See unpublished.)&lt;/dd&gt;
  &lt;dt&gt;Role&lt;/dt&gt;&lt;dd&gt;A classification users are placed into for the purpose of setting users' permissions.&lt;/dd&gt;
  &lt;dt&gt;Taxonomy&lt;/dt&gt;&lt;dd&gt;A division of a collection of things into ordered, classified groups. (See &lt;a href="%taxonomy"&gt;taxonomy help&lt;/a&gt;.)&lt;/dd&gt;
  &lt;dt&gt;Unpublished&lt;/dt&gt;&lt;dd&gt;A node that is only viewable by administrators and moderators.&lt;/dd&gt;
  &lt;dt&gt;User&lt;/dt&gt;&lt;dd&gt;A person who has an account at your Drupal site, and is logged in with that account.&lt;/dd&gt;
  &lt;dt&gt;Visitor&lt;/dt&gt;&lt;dd&gt;A person who does not have an account at your Drupal site or a person who has an account at your Drupal site but is &lt;u&gt;not&lt;/u&gt; logged in with that account. Also termed "anonymous user".&lt;/dd&gt;
  &lt;/dl&gt;</source>
<seg-source>
<mrk mid="0" mtype="seg">  &lt;p&gt;This guide explains what the various modules in &lt;a href="%Drupal"&gt;Drupal&lt;/a&gt; do and how to configure them.&lt;/p&gt;</mrk>
<mrk mid="1" mtype="seg">  &lt;p&gt;It is not a substitute for the &lt;a href="%handbook"&gt;Drupal handbook&lt;/a&gt; available online and should be used in conjunction with it.</mrk><mrk mid="2" mtype="seg"> The online reference handbook might be more up-to-date and has helpful user-contributed comments.</mrk><mrk mid="3" mtype="seg"> It is your definitive reference point for all Drupal documentation.&lt;/p&gt;</mrk>
<mrk mid="4" mtype="seg">  &lt;h2&gt;Help topics&lt;/h2&gt;</mrk>
<mrk mid="5" mtype="seg">  &lt;p&gt;Help is available on the following items:&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">  %help_pages</mrk>
<mrk mid="7" mtype="seg">  &lt;h2&gt;Glossary of Drupal Terminology&lt;/h2&gt;&lt;dl&gt;</mrk>
<mrk mid="8" mtype="seg">  &lt;dt&gt;Block&lt;/dt&gt;&lt;dd&gt;A small box containing information or content placed in the left-hand or right-hand sidebar of a web page.&lt;/dd&gt;</mrk>
<mrk mid="9" mtype="seg">  &lt;dt&gt;Comment&lt;/dt&gt;&lt;dd&gt;A note attached to a node.</mrk><mrk mid="10" mtype="seg"> Usually intended to clarify, explain, criticize, or express an opinion on the original material.&lt;/dd&gt;</mrk>
<mrk mid="11" mtype="seg">  &lt;dt&gt;Moderation&lt;/dt&gt;&lt;dd&gt;The activity of making sure a post to a Drupal site fits in with what is expected for that Drupal site.&lt;dl&gt;</mrk>
<mrk mid="12" mtype="seg">  &lt;dt&gt;Approved&lt;/dt&gt;&lt;dd&gt;A moderated post which has been accepted by the moderators for publication.</mrk><mrk mid="13" mtype="seg"> (See published).&lt;/dd&gt;</mrk>
<mrk mid="14" mtype="seg">  &lt;dt&gt;Waiting&lt;/dt&gt;&lt;dd&gt;A moderated post which is still being voted on to be accepted for publication.</mrk><mrk mid="15" mtype="seg"> (See published.)&lt;/dd&gt;</mrk>
<mrk mid="16" mtype="seg">  &lt;dt&gt;Moderators&lt;/dt&gt;&lt;dd&gt;The group of Drupal users that reviews posts before they are published.</mrk><mrk mid="17" mtype="seg"> These users have the "access submission queue" permission.</mrk><mrk mid="18" mtype="seg"> (See Published).&lt;/dd&gt;&lt;/dl&gt;&lt;/dd&gt;</mrk>
<mrk mid="19" mtype="seg">  &lt;dt&gt;Node&lt;/dt&gt;&lt;dd&gt;The basic data unit in Drupal.</mrk><mrk mid="20" mtype="seg"> Everything is a node or an extention of a node.&lt;/dd&gt;</mrk>
<mrk mid="21" mtype="seg">  &lt;dt&gt;Public&lt;/dt&gt;&lt;dd&gt;See published.&lt;/dd&gt;</mrk>
<mrk mid="22" mtype="seg">  &lt;dt&gt;Published&lt;/dt&gt;&lt;dd&gt;A node that is viewable by everyone.</mrk><mrk mid="23" mtype="seg"> (See unpublished.)&lt;/dd&gt;</mrk>
<mrk mid="24" mtype="seg">  &lt;dt&gt;Role&lt;/dt&gt;&lt;dd&gt;A classification users are placed into for the purpose of setting users' permissions.&lt;/dd&gt;</mrk>
<mrk mid="25" mtype="seg">  &lt;dt&gt;Taxonomy&lt;/dt&gt;&lt;dd&gt;A division of a collection of things into ordered, classified groups.</mrk><mrk mid="26" mtype="seg"> (See &lt;a href="%taxonomy"&gt;taxonomy help&lt;/a&gt;.)&lt;/dd&gt;</mrk>
<mrk mid="27" mtype="seg">  &lt;dt&gt;Unpublished&lt;/dt&gt;&lt;dd&gt;A node that is only viewable by administrators and moderators.&lt;/dd&gt;</mrk>
<mrk mid="28" mtype="seg">  &lt;dt&gt;User&lt;/dt&gt;&lt;dd&gt;A person who has an account at your Drupal site, and is logged in with that account.&lt;/dd&gt;</mrk>
<mrk mid="29" mtype="seg">  &lt;dt&gt;Visitor&lt;/dt&gt;&lt;dd&gt;A person who does not have an account at your Drupal site or a person who has an account at your Drupal site but is &lt;u&gt;not&lt;/u&gt; logged in with that account.</mrk><mrk mid="30" mtype="seg"> Also termed "anonymous user".&lt;/dd&gt;</mrk>
<mrk mid="31" mtype="seg">  &lt;/dl&gt;</mrk></seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">  &lt;p&gt;This guide explains what the various modules in &lt;a href="%Drupal"&gt;Drupal&lt;/a&gt; do and how to configure them.&lt;/p&gt;</mrk>
<mrk mid="1" mtype="seg">  &lt;p&gt;It is not a substitute for the &lt;a href="%handbook"&gt;Drupal handbook&lt;/a&gt; available online and should be used in conjunction with it.</mrk><mrk mid="2" mtype="seg"> The online reference handbook might be more up-to-date and has helpful user-contributed comments.</mrk><mrk mid="3" mtype="seg"> It is your definitive reference point for all Drupal documentation.&lt;/p&gt;</mrk>
<mrk mid="4" mtype="seg">  &lt;h2&gt;Help topics&lt;/h2&gt;</mrk>
<mrk mid="5" mtype="seg">  &lt;p&gt;Help is available on the following items:&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">  %help_pages</mrk>
<mrk mid="7" mtype="seg">  &lt;h2&gt;Glossary of Drupal Terminology&lt;/h2&gt;&lt;dl&gt;</mrk>
<mrk mid="8" mtype="seg">  &lt;dt&gt;Block&lt;/dt&gt;&lt;dd&gt;A small box containing information or content placed in the left-hand or right-hand sidebar of a web page.&lt;/dd&gt;</mrk>
<mrk mid="9" mtype="seg">  &lt;dt&gt;Comment&lt;/dt&gt;&lt;dd&gt;A note attached to a node.</mrk><mrk mid="10" mtype="seg"> Usually intended to clarify, explain, criticize, or express an opinion on the original material.&lt;/dd&gt;</mrk>
<mrk mid="11" mtype="seg">  &lt;dt&gt;Moderation&lt;/dt&gt;&lt;dd&gt;The activity of making sure a post to a Drupal site fits in with what is expected for that Drupal site.&lt;dl&gt;</mrk>
<mrk mid="12" mtype="seg">  &lt;dt&gt;Approved&lt;/dt&gt;&lt;dd&gt;A moderated post which has been accepted by the moderators for publication.</mrk><mrk mid="13" mtype="seg"> (See published).&lt;/dd&gt;</mrk>
<mrk mid="14" mtype="seg">  &lt;dt&gt;Waiting&lt;/dt&gt;&lt;dd&gt;A moderated post which is still being voted on to be accepted for publication.</mrk><mrk mid="15" mtype="seg"> (See published.)&lt;/dd&gt;</mrk>
<mrk mid="16" mtype="seg">  &lt;dt&gt;Moderators&lt;/dt&gt;&lt;dd&gt;The group of Drupal users that reviews posts before they are published.</mrk><mrk mid="17" mtype="seg"> These users have the "access submission queue" permission.</mrk><mrk mid="18" mtype="seg"> (See Published).&lt;/dd&gt;&lt;/dl&gt;&lt;/dd&gt;</mrk>
<mrk mid="19" mtype="seg">  &lt;dt&gt;Node&lt;/dt&gt;&lt;dd&gt;The basic data unit in Drupal.</mrk><mrk mid="20" mtype="seg"> Everything is a node or an extention of a node.&lt;/dd&gt;</mrk>
<mrk mid="21" mtype="seg">  &lt;dt&gt;Public&lt;/dt&gt;&lt;dd&gt;See published.&lt;/dd&gt;</mrk>
<mrk mid="22" mtype="seg">  &lt;dt&gt;Published&lt;/dt&gt;&lt;dd&gt;A node that is viewable by everyone.</mrk><mrk mid="23" mtype="seg"> (See unpublished.)&lt;/dd&gt;</mrk>
<mrk mid="24" mtype="seg">  &lt;dt&gt;Role&lt;/dt&gt;&lt;dd&gt;A classification users are placed into for the purpose of setting users' permissions.&lt;/dd&gt;</mrk>
<mrk mid="25" mtype="seg">  &lt;dt&gt;Taxonomy&lt;/dt&gt;&lt;dd&gt;A division of a collection of things into ordered, classified groups.</mrk><mrk mid="26" mtype="seg"> (See &lt;a href="%taxonomy"&gt;taxonomy help&lt;/a&gt;.)&lt;/dd&gt;</mrk>
<mrk mid="27" mtype="seg">  &lt;dt&gt;Unpublished&lt;/dt&gt;&lt;dd&gt;A node that is only viewable by administrators and moderators.&lt;/dd&gt;</mrk>
<mrk mid="28" mtype="seg">  &lt;dt&gt;User&lt;/dt&gt;&lt;dd&gt;A person who has an account at your Drupal site, and is logged in with that account.&lt;/dd&gt;</mrk>
<mrk mid="29" mtype="seg">  &lt;dt&gt;Visitor&lt;/dt&gt;&lt;dd&gt;A person who does not have an account at your Drupal site or a person who has an account at your Drupal site but is &lt;u&gt;not&lt;/u&gt; logged in with that account.</mrk><mrk mid="30" mtype="seg"> Also termed "anonymous user".&lt;/dd&gt;</mrk>
<mrk mid="31" mtype="seg">  &lt;/dl&gt;</mrk></target>
</trans-unit>
<trans-unit id="17" resname="NEC753E16" xml:space="preserve">
<source xml:lang="en">Session opened for <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph>ame.</source>
<seg-source><mrk mid="0" mtype="seg">Session opened for <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph>ame.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Session opened for <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph>ame.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
